# record-util

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/forax/recordutil/: JSONParsing.java  JSONTrait.java  Main.java  MapTrait.java  TraitImpl.java  WithTrait.java  Wither.java  WitherImpl.java
src/test/java/com/github/forax/recordutil/: JSONTraitTest.java  MapShapeTest.java  MapTraitTest.java  WithShapeTest.java  WithTraitTest.java  WitherTest.java
